<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>手风琴</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body,
      button,
      p {
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 16px;
        font-family: fantasy;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      /* 手风琴样式 */
      #app {
        width: 50vw;
      }
      button {
        background-color: slategray;
        width: 100%;
        border: none;
        padding: 10px;
        text-align: left;
        position: relative;
      }
      button::after {
        content: "+";
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
      button:hover {
        cursor: pointer;
        background-color: tan;
      }
      .content {
        background-color: #f19790;
        max-height: 0;
        overflow: hidden;
        transition: 0.3s;
      }
      .content p {
        padding: 20px;
      }
      .show::after {
        content: "-";
      }
      .show + .content {
        max-height: 1000px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="item">
        <button>文章一</button>
        <div class="content">
          <p>
            北京东城迺（nǎi）兹府丰富胡同有一座小院。走进这座小院，就觉得特别安静，异常豁亮。这院子似乎经常布满阳光。院里有两棵不大的柿子树（现在大概已经很大了），到处是花，院里、廊下、屋里，摆得满满的。按季更换，都长得很精神，很滋润，叶子很绿，花开得很旺。这些花都是老舍先生和夫人胡絜（jié）青亲自莳￼弄的。天气晴和，他们把这些花一盆一盆抬到院子里，一身热汗。刮风下雨，又一盆一盆抬进屋，又是一身热汗。老舍先生曾说：“花在人养。”老舍先生爱花，真是到了爱花成性的地步，不是可有可无的了。汤显祖曾说他的词曲“俊得江山助”。老舍先生的文章也可以说是“俊得花枝助”。叶浅予曾用白描为老舍先生画像，四面都是花，老舍先生坐在百花丛中的藤椅里，微仰着头，意态悠远。这张画不是写实，意思恰好。
            客人被让进了北屋当中的客厅，老舍先生就从西边的一间屋子走出来。这是老舍先生的书房兼卧室。里面陈设很简单，一桌、一椅、一榻。老舍先生腰不好，习惯睡硬床。老舍先生是文雅的、彬彬有礼的。他的握手是轻轻的，但是很亲切。茶已经沏出色了，老舍先生执壶为客人倒茶。据我的印象，老舍先生总是自己给客人倒茶的。
            老舍先生爱喝茶，喝得很勤，而且很酽。他曾告诉我，到莫斯科去开会，旅馆里倒是为他特备了一只暖壶。可是他沏了茶，刚喝了几口，一转眼，服务员就给倒了。“他们不知道，中国人是一天到晚喝茶的！”
            老舍是属于全国人民的，首先是属于北京人的。
            一九五四年，我调离北京市文联，以后就很少上老舍先生家里去了。听说他有时还提到我。
          </p>
          <p>
            许多人过日子的方式，好像有一个秘密目标，非要把一切事情都做完不可。我们熬夜、早起、不敢放纵逸乐，让我们所爱的人一直等下去。可悲的是，太多人就是因为让他们所爱的人等太久，最后对方终于放弃了这段感情。以前，我就这个样子。我们通常会说服自己，忙得不可开交只是暂时的，一旦做完了该做的事，我们就能平静放松下来，并且心情愉快。事实上，这样的境界永远不会到来，因为旧的事情刚做完，新的立刻接踵而至。
            “待办清单”只意味着你有一些事情尚待处理，并不表示你得全部做完。人永远都有没打完的电话、未结束的计划、未完成的工作。事实上，我们可以说，一张写得满满的待办清单才是成功的要素，因为这代表你的时间很宝贵。
            不过，不论你是什么大人物，或者在做什么大事，记住，没有什么事比你和你所爱的人的幸福和内心安宁更重要。如果你一直执著于完成所有事情，那永远不会有幸福的感觉！其实，几乎所有的事情都是可以等的，我们的工作中真正属于“紧急”的事少之又少。只要你专心一意地工作，事情都会及时完成的。
            我发现，如果我（经常）提醒自己，人生的目的并非完成所有事情，而是去享受生命旅途上的每一步，过着充满爱的生活，我就不太会有执著于非得完成所有事情不可的念头。记住，在你离开人世的那一天，还是会留下未完的事需要别人代劳，而且也一定会有人来代劳的！别浪费了生命的每一分每一秒，再做无谓的惋惜。
          </p>
        </div>
      </div>
      <div class="item">
        <button>文章二</button>
        <div class="content">
          <p>
            如果死亡终止一切，如果我既无死后有福的希望，又不怕祸患，那么我必须问自己，我到这个世界上来干什么，既来了，应该如何为人。
            这些问题中，有一个问题的回答很简单，可是这回答太令人扫兴了，大多数人都不愿承认。那就是：人生没有道理，人生没有意义。我们在这里，是在一颗小行星上作短暂的居留，这颗小行星绕着另一颗小星旋转，而那颗小星又是无数星系中的一颗。也许只有我们这颗行星上能有生命。或者在这宇宙的其他地方，别的行星可能已经在形成一种适合于某种物体生存的环境，可能正是这种物体经过亿万年漫长的时间逐渐生成了今天的我们这些人。
            倘若天文学家们告诉我们的是真的，这个行星有一天会变成这样一种情况：到时候所有生物都不能在它上面生存，最后宇宙将到达那终极平衡阶段，一切归于静止。而人，在这情况到来的亿万年以前早已不复存在了。那个时候，他是否曾经存在过，可能设想有什么意义吗？他将成为宇宙史上的一章，犹如记述原始时代地球上生存过的奇形巨兽的生活故事的一章，同样毫无意义。
            于是我必须问我自己，这一切与我有什么关系？这不是我在说话，这是我心中的渴望在说话，这是每个人心中都有的，渴望坚持自己的存在。这就是自我主义。我们大家从来不知多少年以前开始使一切活动起来的那种古远的能力是从哪里继承下来的。它是每种生物保持生存的自我执著所必需的，它使它们活着。这是人的根本。它的满足就是斯宾诺莎所说，我们所能希望达到的最高极限——自我满足，“因为人们保存自己，并没有任何目的”。我们可以设想，精神在人体内发光，是让人用以应付周围环境的。经过千秋万代，它还只发展到仅能应付实际生活的一些主要问题。可是在那漫长的岁月中它似乎终于超越了他的直接需要，随着想像力的发展，人将他的环境扩大到了肉眼看不见的事物。我们知道他当时是用什么回答来满足他给自己提出的问题的。在他体内燃烧的能力是那么强烈，他不可能怀疑自己的巨大力量。他的自我主义是无所不包的，因而他无从设想自己毁灭的可能性。这些回答至今使许多人感到满意。它们使人生有意义，给人的虚荣心带来安慰。
            善于思考的人思想急速转变，不会思考的人晕头转向。要记着，幸福并不是依存于你是什么人或拥有什么，它只取决于你想的是什么。
          </p>
        </div>
      </div>
      <div class="item">
        <button>文章三</button>
        <div class="content">
          <p>
            你曾经为多少人多少事皱过眉头？
            我从来没有。只怕眉头皱得多，形成了皱纹，即使用上两千元一瓶的去皱膏也无法力挽狂澜。
            但我希望有一个时常为我皱眉头的男人。
            他因为我这个人太麻烦、太蛮横、太任性、太不讲理，又莫奈我何而时常皱眉。终于不单眉头出现两条弯弯的小皱纹，连额头都开始有皱纹了。
            当他为皱纹苦恼，我告诉他，他的皱纹比别的男人好看。然后请他继续为我皱眉头。
            因为关心和爱，我们才会忘记会有皱纹啊！ 而且，经历风霜的男人最好看。
            几条皱纹，散乱的白发，证实他为理想和事业付出过。
            忙于奋斗的男人，哪有时间兼顾外表？
            最怕那些只顾外表，讨异性欢心的男人。他们天天上健美院与岁月争雄，肩膀和胸肌练得象一只横放的皮箱。臀部练得扁平，与背部可以划成一条直线，即使沙滩躺上一天，他不会出现一个凹位。
            他们不卖风霜，他们卖风情。
            但男人为他所热衷的事业，他所爱的女人，专注地紧皱眉头的那一刻，才是最好看的。
          </p>
        </div>
      </div>
    </div>
    <script>
      const btnArr = document.querySelectorAll("button");
      let last = btnArr[0];
      const p = document.querySelectorAll("p");
      btnArr.forEach((btn) => {
        // 点击btn
        btn.addEventListener("click", () => {
          if (btn.classList.contains('show')) {
            // 点击的是同一个按钮
            btn.classList.toggle("show");
          } else {
            // 点击的不是同一个按钮时执行
            last.classList.remove("show");
            btn.classList.add("show");
            last = btn;
          }

          //     // ②修改上一个btn的max-height =0
          //     last.nextElementSibling.style.maxHeight = 0
          //   // ①修改nextElementsibling和height
          //   btn.nextElementSibling.style.maxHeight = 1000+'px';
          //   last = btn
        });
      });
    </script>
  </body>
</html>
